# Book-Buddy

./: local.properties
app/: build.gradle
app/src/androidTest/java/io/github/charly1811/bookexampledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/charly1811/bookexampledemo/: AchievementsAdapter.java  AchievementsFragment.java  BookInfoActivity.java  BookListAdapter.java  BookMetadata.java  BookViewHolder.java  CameraMainActivity.java  HomeDashboardAdapter.java  HomeFrag.java  Item.java  MainActivity.java  MainBookActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrFrag.java  OcrGraphic.java  Option.java  SearchFragment.java  SearchTask.java  TextToBookFrag.java
app/src/main/java/io/github/charly1811/bookexampledemo/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_book_info.xml  activity_book_main.xml  activity_camera_main.xml  activity_main.xml  app_bar_main.xml  content_book_info.xml  content_main.xml  fragment_achievements.xml  home_frag.xml  home_page_dashboard.xml  nav_header_main.xml  ocr_frag.xml  text_to_book_frag.xml  view_book.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_book_info.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/charly1811/bookexampledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
